PORT = 8000
ORIGIN = 'http://localhost:3000'

NODE_ENV = development

DB_URL = 'mongodb+srv://admin:yWY5HQzttKxVp9B8@cluster0.jyhyq2n.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
CLOUD_NAME= do4w1v0ey
CLOUD_API_SECRET_KEY= P1oR40ki_fheX_WYcd2u7B7VLVA
CLOUD_API_KEY = 881238413538432
CLOUD_API_NAME= LMS
REDIS_URL = rediss://default:ASkpAAIjcDE5NWM3MTdlOGIwNWM0YTQyOTA2OWNjOWM1ZGIzMTJhNHAxMA@creative-moth-10537.upstash.io:6379

ACCESS_TOKEN_PRIVATE_KEY = 
ACTIVATION_SECRET = 2423423412423
ACCESS_TOKEN= 'jkfjsdfkMAAKJL978342NBJAsdjfsks3^%^@'
REFRESH_TOKEN='jk123123HFUKJL978342NBJAsdj3^%HGJFI'
ACCESS_TOKEN_EXPIRE = 15m
REFRESH_TOKEN_EXPIRE = 5d
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_USER = hiyasoni5@gmail.com
SMTP_PASS = kchhhdtsacysfypm


STRIPE_SECRET_KEY = sk_test_51OqzxoSERpzhS7eWb4R7lsuUCaWQxIo1pezTvFd1kGiInrczorpgGC4cuDkToXYsi5qYRWRfEU0oYTdEG5rZ6Nbs00aJ7scBPJ

STRIPE_PUBLISHABLE_KEY = pk_test_51OqzxoSERpzhS7eWicdT2fCsHoRaUEWZeMblP1hUJDrUIWW48oZSI0CF7wX6B5pvz1xom86JRef1nwmZhdIQ5q8100uO4bSvJi